<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content">

    <!-- horizontal LinearLayout containing
          image and article details -->
    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="center"
        android:weightSum="10"
        android:orientation="horizontal"
        android:layout_height="wrap_content">

        <!-- Image of news thumbnail -->
        <!-- ANImageView is a view provided by
             Fast Android Networking Library -->

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/title_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="3"
                android:textAlignment="center"
                android:textColor="@color/myblue"
                android:textSize="23sp"
                android:textStyle="bold" />
        </LinearLayout>




    </LinearLayout>


    <!-- Text with author name and  date  -->
    <com.androidnetworking.widget.ANImageView
        android:id="@+id/image_id"
        android:layout_width="422dp"
        android:layout_height="316dp"
        android:layout_gravity="center" />

    <TextView
        android:id="@+id/contributordate_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="1"
        android:textSize="12sp" />

    <!-- View showing thin green horizontal
         line separating articles -->



    <TextView
        android:id="@+id/description_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:ellipsize="end"
        android:fontFamily="sans-serif-medium"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="12sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="5dp"
        android:background="#2e82ff"
        android:outlineAmbientShadowColor="@android:color/holo_orange_light" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="7"
        android:orientation="vertical"
        android:padding="10dp">

        <!-- Text with title -->

        <!-- Text with description name -->

    </LinearLayout>

</LinearLayout>